ktor {
    String ipNha = "192.168.0.102"
    String ipIpCuaNgoc = "172.20.10.7"

    deployment {
        port = 8080
        host =  "192.168.0.102"
    }
    application {
        modules = [ com.example.ApplicationKt.modules]
    }
}

database {
    jdbcUrl = "jdbc:mysql://localhost:3306/yte"
    driverClass = "com.mysql.cj.jdbc.Driver"
    username = "root"
    password = "180503"
}